<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <title>About This App</title>
    <style>
      body, html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #333333;
        background-color: #eeeeee;
        font-size: 12px;
        font-family: 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
      }
      .logo {
        width: 200px;
        cursor: pointer;
      }
      .title,.copyright,.description {
        margin: 0.2em;
      }
      .versions {
        border-collapse: collapse;
        margin-top: 1em;
      }
      .copyright,.versions {
        color: #999999;
      }
      .link {
        cursor: pointer;
        color: #80a0c2;
      }
      #bug-report-link {
        position: absolute;
        right: 0.5em;
        bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <h2 class="title"></h2>
    <div class="logo">
      <img id="app-icon" height="200px" />
    </div>
    <h3 class="description"></h2>
    <div class="copyright"></div>
    <table class="versions"></table>
    <footer class="footer">
      <div id="bug-report-link" class="link">
      </div>
    </footer>
  </body>
  <script src="./renderer.js"></script>
</html>
